<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>Google</title>
    </head>

    <body>
        <header>
            <!-- Liens Principale -->
        <a href="https://www.google.com/intl/fr/gmail/about/">Gmail</a>
        <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
        <img src="Images/Grille.png" id="apps">
        <img src="Images/connexion.png" id="connect">
    </header>

        <section id="Logo">
            <div>
                <!-- Logo Principal -->
                <img src="Images/Google.png" title="Google" alt="Logo_Google"></a>
            </div>
        </section>

        <section>
            <form>
                <div id="bdr">
                    <!-- Barre de recherche -->
                    <label for="barre_de_recherche"></label>
                    <a href="#"><img src="Images/recherche_google.png" id="barre_recherche">

                    <!-- Bonne commande de base !!!
                    <input id="barre_de_recherche" type="text" name="Barre de recherche"> -->
                </div>
                <br>
                <div id="boutons">

                    <a href="https://www.thehackingproject.org/fr"><img src="Images/bouton_google.png" id="boutongauche">
                    <a href="https://www.google.com/doodles"><img src="Images/chance.png" id="boutondroit">

                        <!-- Les bonnes commandes de base !!!
                            <input type="submit" value="J'ai de la chance">
                            <input type="submit" value="Recherche Google"> -->

                </div>
            </form>
        </section>

        <footer>
            <!-- Pied de Page -->
            <div class='bas'>France</div>
            <div class="bas">
                <hr>

                <span id="footer_gauche">
                <a href="#">Publicité</a>
                <a href="#">Entreprise</a>
                <a href="#">A Propos</a>
                <a href="#">Comment fonctionne la recherche Google</a>
                </span>

                <span id="footer_droit">
                <a href="#">Info Consommateur</a>
                <a href="#">Confidentialité</a>
                <a href="#">Conditions</a>
                <a href="#">Paramètres</a>
                </span>
            </div>
        </footer>
    </body>
</html>